# E-Commerce

./: TesstScrips.sql  local.properties  script.sql  settings.gradle
Admin/: settings.gradle
Seller_User/app/: build.gradle
Seller_User/app/src/main/: AndroidManifest.xml
Seller_User/app/src/main/res/anim/: rotate_right.xml
Seller_User/app/src/main/res/drawable/: arrow___left_2.xml  arrow___right_2.xml  backgroun_clothes_properties_10dp.xml  backgroun_white_10dp.xml  background_add_clothes.xml  background_add_vouchers.xml  background_border_bottom.xml  background_bottom_nav.xml  background_button_login.xml  background_circle_blue.xml  background_icon_detail_bill.xml  background_icon_log_in.xml  background_notify_color_yellow.xml  background_orange_outline.xml  background_orange_outline_1dp.xml  background_size_clothes.xml  background_size_clothes_disabled.xml  background_size_clothes_selected.xml  border_white.xml  bottom_nav_settings.xml  button_add.xml  group_218__1_.xml  group_224.xml  highlight.xml  highlight_color.xml  ic_back.xml  ic_bag.xml  ic_bill.xml  ic_cancel.xml  ic_chart.xml  ic_close.xml  ic_clothes.xml  ic_email_orange.xml  ic_favorite.xml  ic_favorite_selected_24.xml  ic_filter.xml  ic_heart_selected.xml  ic_home_selected.xml  ic_lock.xml  ic_logo_small.xml  (+31 more)
Seller_User/app/src/main/res/layout/: activity_add_clothes.xml  activity_bills_customer_management.xml  activity_bills_management.xml  activity_clothes_list_of_category.xml  activity_clothes_management.xml  activity_customer_all_clothes.xml  activity_customer_bill_details.xml  activity_email_support.xml  activity_faqctivity.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_privacy.xml  activity_products.xml  activity_seller_bill_details.xml  activity_seller_clothes_information.xml  activity_seller_clothes_information_1.xml  activity_seller_dashboard.xml  activity_sign_up.xml  activity_staticstic.xml  activity_update_clothes.xml  activity_vouchers_management.xml  dialog_add_vouchers.xml  dialog_options_get_image.xml  dialog_update_vouchers.xml  filtering.xml  fragment_categories.xml  fragment_clothes.xml  fragment_customers_all_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_inhome.xml  fragment_my_order.xml  fragment_my_wallet.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  (+27 more)
Seller_User/app/src/main/res/menu/: nav_bottom.xml  popup_menu_clothes_info.xml  popup_menu_status.xml
(+310 files in other folders)
