<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:background="@color/background">


    <ImageView
        android:id="@+id/ivAdminAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_avatar" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:fontFamily="@font/gordita_medium"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/ivAdminAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAdminAvatar" />

    <TextView
        android:id="@+id/tvAdminUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gordita_medium"
        android:text="Alex Nikiforov"
        android:textColor="@color/text_blur"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <ImageButton
        android:id="@+id/ibLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginRight="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ivAdminAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivAdminAvatar"
        app:srcCompat="@drawable/ic_logout_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/ivAdminAvatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSellers"
                    android:layout_width="160dp"
                    android:layout_height="226dp"
                    android:background="@drawable/img_gradient_blue"
                    android:layout_marginLeft="24dp"
                    android:elevation="6dp">

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/background_round_blue_blur"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_users" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvQuantitySellers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_bold"
                        android:text="100"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/ll2"
                        app:layout_constraintTop_toBottomOf="@+id/ll2" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_medium"
                        android:text="Sellers"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvQuantitySellers"
                        app:layout_constraintTop_toBottomOf="@+id/tvQuantitySellers" />

                    <TextView
                        android:id="@+id/tvMoreDetailsSellers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_regular"
                        android:text="More details"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tv3"
                        app:layout_constraintTop_toBottomOf="@+id/tv3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCustomers"
                    android:layout_width="160dp"
                    android:layout_height="226dp"
                    android:background="@drawable/img_gradient_orange"
                    android:layout_marginLeft="16dp"
                    android:elevation="6dp">

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/background_round_orange_blur"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_users" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvQuantityCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_bold"
                        android:text="100"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/ll3"
                        app:layout_constraintTop_toBottomOf="@+id/ll3" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_medium"
                        android:text="Customers"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvQuantityCustomers"
                        app:layout_constraintTop_toBottomOf="@+id/tvQuantityCustomers" />

                    <TextView
                        android:id="@+id/tvMoreDetailsCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_regular"
                        android:text="More details"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tv4"
                        app:layout_constraintTop_toBottomOf="@+id/tv4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCategories"
                    android:layout_width="160dp"
                    android:layout_height="226dp"
                    android:background="@drawable/img_gradient_green"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:elevation="6dp">

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/background_round_green_blur"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_categories" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvQuantityCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_bold"
                        android:text="100"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/ll4"
                        app:layout_constraintTop_toBottomOf="@+id/ll4" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_medium"
                        android:text="Categories"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvQuantityCategories"
                        app:layout_constraintTop_toBottomOf="@+id/tvQuantityCategories" />

                    <TextView
                        android:id="@+id/tvMoreDetailsCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_regular"
                        android:text="More details"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tv5"
                        app:layout_constraintTop_toBottomOf="@+id/tv5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStatistics"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/img_gradient_red"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:elevation="6dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/background_round_red_blur"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chart" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textSize="20sp"
                android:fontFamily="@font/gordita_medium"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/ll"
                app:layout_constraintTop_toTopOf="@+id/ll" />

            <TextView
                android:id="@+id/tvMoreDetailsStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More details"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/gordita_regular"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ll"
                app:layout_constraintStart_toStartOf="@+id/tv1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clNotifications"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="110dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/img_gradient_yellow"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginRight="24dp"-->
<!--            android:elevation="6dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll1"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:background="@drawable/background_round_yellow_blur"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_notify" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/tv2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Notifications"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="@font/gordita_medium"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="4dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ll1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/ll1" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvMoreDetailsNotifications"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="More details"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:fontFamily="@font/gordita_regular"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/ll1"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tv2" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>