<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@drawable/background_dialog_heading"
            android:fontFamily="@font/gordita_medium"
            android:text="Update Category"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtUpdateNameCategory"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/background_edt_log_in"
            android:elevation="6dp"
            android:fontFamily="@font/gordita_regular"
            android:hint="Category name..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/text_blur"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_blur"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdateNameCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btUpdateCategory"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:text="Update"
                android:background="@drawable/background_add"
                android:textAllCaps="false"
                android:layout_marginRight="24dp"
                android:textColor="@color/white"
                android:fontFamily="@font/gordita_medium"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btCancelDialogUpdateCategory"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Cancel"
                android:fontFamily="@font/gordita_regular"
                android:textColor="@color/text_blur"
                android:background="@null"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btUpdateCategory"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>