<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">


    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_skip" >


       </androidx.viewpager2.widget.ViewPager2>

    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/btn_default"
        android:padding="12dp"
        android:layout_margin="16sp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_right_once"
        app:tint="@color/white" />


</RelativeLayout>