<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OnboardingFragment1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/splash3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Your Order"
        android:layout_gravity="center"
        android:fontFamily="@font/gordita_medium"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:text="Business or commerce an order is a stated \nintention either spoken to engage in a \ncommercial transaction specific products"
        android:textColor="@color/text_blur"
        android:textSize="14dp"
        android:textAlignment="center"
        android:fontFamily="@font/gordita_regular"/>


    <Button
        android:id="@+id/btn_obd3"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"

        android:layout_gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/gordita_medium"
        android:textSize="16sp"
        android:background="@drawable/group_224"
        android:textColor="@color/white" />


</LinearLayout>