<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OnboardingFragment1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:src="@drawable/splash1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Product"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/gordita_medium"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A product is the item offered for  sale. \nA product can be a service or an item. It can be\n physical or in virtual or cyber form"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/gordita_regular"
        android:textColor="@color/text_blur"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_obd1"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/orange2"
        android:text="Next"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/gordita_medium"
        android:textSize="16sp"
        android:textColor="@color/white" />


</LinearLayout>