<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="20dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>