<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OnboardingFragment1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/splash2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:fontFamily="@font/gordita_medium"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment is the transfer of money\n services in exchange product or Payments\n typically made terms agreed"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:fontFamily="@font/gordita_regular"
        android:textColor="@color/text_blur"
        android:textAlignment="center"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_obd2"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/gordita_medium"
        android:textSize="16sp"
        android:background="@drawable/group_218__1_"
        android:textColor="@color/white"
        />


</LinearLayout>