<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/style_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ImgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_left_one"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="23dp">
        </ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"
            android:textSize="23dp">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            hàng 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:src="@drawable/product_1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="Long sleeve shirt"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="150dp"
                            android:src="@drawable/product_2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:text="Henley shirt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

<!--            hàng 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:src="@drawable/product_1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="Long sleeve shirt"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="150dp"
                            android:src="@drawable/product_2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:text="Henley shirt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

<!--            hàng 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:src="@drawable/product_1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="Long sleeve shirt"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="150dp"
                            android:src="@drawable/product_2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:text="Henley shirt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

<!--            hàng 4-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:src="@drawable/product_1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="Long sleeve shirt"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="265dp"
                    android:background="@drawable/style_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="150dp"
                            android:src="@drawable/product_2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_selected">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:text="Henley shirt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="160$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>