<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OnboardingFragment1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/splash1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Product"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/gordita_medium"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gordita_regular"
        android:text="A product is the item offered for  sale. \nA product can be a service or an item. It can be\n physical or in virtual or cyber form"
        android:textAlignment="center"
        android:textColor="@color/text_blur"
        android:textSize="14dp" />


</LinearLayout>