<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gordita_medium"
            android:text="Customers"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBackToInHomeFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBackToInHomeFragment" />

        <EditText
            android:id="@+id/edtSearchCustomersAllCategories"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_edt_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:elevation="6dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gordita_regular"
            android:hint="Search categories..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_blur"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/ivReloadCustomersAllCategoriesList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCustomersAllCategoriesManagement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSearchCustomersAllCategories" />

        <TextView
            android:id="@+id/tvCantFindCustomersAllCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gordita_bold"
            android:text="Can't not find any result"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rcvCustomersAllCategoriesManagement" />

        <TextView
            android:id="@+id/tvTryAgainCustomersAllCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gordita_regular"
            android:text="Please try again"
            android:textAlignment="center"
            android:textColor="@color/text_blur"
            android:textSize="18dp"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCantFindCustomersAllCategories" />

        <ImageView
            android:id="@+id/ivReloadCustomersAllCategoriesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_edt_search"
            android:elevation="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtSearchCustomersAllCategories"
            app:layout_constraintBottom_toBottomOf="@id/edtSearchCustomersAllCategories"/>

        <ImageView
            android:id="@+id/ivBackToInHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow___left_2"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>