<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/background_border_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVouchersItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="100dp"
        android:background="@drawable/background_notify_color_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_voucher_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tvNameVouchersItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale of 50%"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/gordita_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/clVouchersItem"
        app:layout_constraintStart_toEndOf="@+id/clVouchersItem"
        app:layout_constraintTop_toTopOf="@+id/clVouchersItem" />

    <ImageView
        android:id="@+id/ivDeleteNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_user" />

</androidx.constraintlayout.widget.ConstraintLayout>