<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivClothesInBill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNameClothesInBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gordita_regular"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuantityClothesInBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gordita_regular"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/tvNameClothesInBill" />


        <TextView
            android:id="@+id/tvSizeClothesInBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:fontFamily="@font/gordita_regular"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantityClothesInBill" />

        <TextView
            android:id="@+id/tvPriceClothesInBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$180"
            android:textColor="@color/black"
            android:fontFamily="@font/gordita_medium"
            android:textSize="14sp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>