<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSellerStatusDefault"
        android:title="Default" />

    <item
        android:id="@+id/menuSellerStatusCompleted"
        android:title="Completed" />

    <item
        android:id="@+id/menuSellerStatusNotCompleted"
        android:title="In processing" />
</menu>